assets/jade/contact.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../sass/main.css"><link rel="stylesheet" href="../sass/contact.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="../js/jquery.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="http://maps.google.com/maps/api/js?sensor=false&amp;callback=iniciar"></script></head><body><header><div class="wellcome"><div class="container"><div class="row"><div class="col-md-8"><img src="../images/welcome.jpg"></div><div class="col-md-4"><nav class="collapse navbar-collapse"><ul class="nav navbar"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Language<img src="../images/flag1.png"><span class="caret"></span></a><ul class="dropdown-menu"><li><img src="../images/flag1.png"><a href="#">English		</a></li><li><img src="../images/flag2.png"><a href="#">Spanish		</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">$ Currency<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Dolar		</a></li><li><a href="#">Euro</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Sign In</a></li><li><a href="#">Profile</a></li><li><a href="#">Sign Out</a></li></ul></li></ul></nav></div></div></div></div><div class="portada"><div class="container"><div class="row"><div class="col-md-3"><i class="glyphicon glyphicon-time"></i><p>OPENING TIME</p><span>9.00AM - 10.00PM</span></div><div class="col-md-6 text-center"><img src="../images/logo.png"></div><div class="col-md-3 text-center"><input type="Search" placeholder="Search"><button><i class="glyphicon glyphicon-search"></i></button></div></div></div></div><div class="menu"><div class="container"><div class="row"><div class="col-md-6"><ul class="nav nav-pills list-unstyled"><li><a href="file:///C:/Users/LIZBETH%20CHACON/Desktop/Laboratoria-2016-II/Unidad-II/Fashion-Accesories/assets/jade/index.html">HOME					</a></li><li><a href="file:///C:/Users/LIZBETH%20CHACON/Desktop/Laboratoria-2016-II/Unidad-II/Fashion-Accesories/assets/jade/contact.html">CONTACT US</a></li></ul></div><div class="col-md-6"><nav class="collapse navbar-collapse"><ul class="nav navbar"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Cart<i class="glyphicon glyphicon-shopping-cart"></i><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#"></a><img src="../images/cart-1.jpg" class="pull-left"><p>Aliquam Consect</p><p>1 x $500</p><i class="glyphicon glyphicon-remove"></i></li><li><a href="#"></a><img src="../images/cart-2.jpg" class="pull-left"><p>Quisque in Arcut</p><p>1 x $200</p><i class="glyphicon glyphicon-remove"></i></li><li><a href="#"></a><p>Sub-total<span class="pull-right">$700</span></p></li><li><a href="#"></a><p>Eco Tax(-2.00)<span class="pull-right">$7.00</span></p></li><li><a href="#"></a><p>VAT(%20)<span class="pull-right">$40.00</span></p></li></ul></li></ul></nav></div></div></div></div></header><content><div class="contactanos contacts"><div class="container"><div class="row"><div class="col-md-6"><div class="contact-title"><p>CONTACT US</p></div></div><div class="col-md-6"><div class="contact-info"><p>Contact info</p><br><p>phone: (0123) 456789</p><br><p>Mail: info@roadthemes.com</p><br><p>Adress: N° 40 Baria Street 133/2 New York City,</p><br><p>NY, United States				</p></div></div></div></div></div><div class="ubicanos"><div class="container"><div class="row"><div class="col-md-6"><div class="map"><img src="../images/map.jpg"></div></div><div class="col-md-6 formato"><form action="index.html" method="get"><div class="row"><div class="col-md-6"><p><input type="text" id="Nombre" name="Nombre" placeholder="First Name" required></p><p><input type="email" id="email" name="email" placeholder="Email" required></p></div><div class="col-md-6"><p><input type="text" id="Apellido" name="Apellido" placeholder="Last Name" required></p><p><input type="text" id="Website" name="Wwebsite" placeholder="Website" required></p></div></div></form><p><input type="text" id="Subject" name="Subject" placeholder="Subject" required></p><p><textarea placeholder="Message"></textarea></p><div class="boton-ubicanos pull-right"><a class="btn text-center"><span>SEND</span></a></div></div></div></div></div></content><footer><div class="resume"><div class="container"><div class="row"><div class="col-md-3"><h5>ACCESORIES</h5><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem </p><div class="iconos"><i>facebook</i><i>twiter</i><i>skype</i></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><h5>MY ACCOUNT</h5><ul><li>My Account</li><li>Order History</li><li>Wish List</li><li>Newsletter</li></ul></div><div class="col-md-4"><h5>INFORMATION</h5><ul><li>About Us</li><li>Delivery Information</li><li>Privacy Policy</li><li>Terms & Conditions</li></ul></div><div class="col-md-4"><h5>EXTRAS</h5><ul><li>Brands</li><li>Gifts Vouchers</li><li>Affiliates</li><li>Specials</li></ul></div></div></div><div class="col-md-3"><h5>ABOUT US</h5><ul class="list-unstyled media"><li><i class="glyphicon glyphicon-map-marker media-left"></i><div class="media-body"><p>8901 Marmosr Broad, Glagow DO 89</p><p>GR, New York</p></div></li><li><i class="glyphicon glyphicon-earphone media-left"></i><div class="media-body"><p>(0123) 456789</p><p>(0987) 654321</p></div></li><li><i class="glyphicon glyphicon-envelope media-left"></i><div class="media-body"><p>admin@bootexperts.com</p></div></li></ul></div></div></div></div><div class="copyright"><div class="container"><div class="row"><div class="col-md-8"><p>Copyright©2015 BootExperts All rights reserved.</p></div><div class="col-md-4"><img src="../images/payment.png"></div></div></div></div></footer></body>

assets/jade/contact.jade
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")

	title=FashionAccesories

	link(rel="stylesheet", href="../css/bootstrap.min.css")
	link(rel="stylesheet", href="../css/font-awesome.min.css")
	link(rel="stylesheet", href="../sass/main.css")
	link(rel="stylesheet", href="../sass/contact.css")
	link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")

	script(src="../js/jquery.min.js")
	script(src="../js/bootstrap.min.js")
	script(src="http://maps.google.com/maps/api/js?sensor=false&callback=iniciar")

body
	header
		.wellcome
			.container
				.row
					.col-md-8
						img(src="../images/welcome.jpg")
					.col-md-4
						nav.collapse.navbar-collapse
							ul.nav.navbar
								li.dropdown
									a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") Language
										img(src="../images/flag1.png")
										span.caret
									ul.dropdown-menu
										li
											img(src="../images/flag1.png")
											a(href="#") English		
										li
											img(src="../images/flag2.png")
											a(href="#") Spanish		
								li.dropdown
									a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") $ Currency
										span.caret
									ul.dropdown-menu
										li
											a(href="#") Dolar		
										li
											a(href="#") Euro
								li.dropdown
									a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") My Account
										span.caret
									ul.dropdown-menu
										li
											a(href="#") Sign In
										li
											a(href="#") Profile
										li
											a(href="#") Sign Out
		.portada
			.container
				.row
					.col-md-3
						i.glyphicon.glyphicon-time
						p OPENING TIME
						span 9.00AM - 10.00PM
					.col-md-6.text-center
						img(src="../images/logo.png")
					.col-md-3.text-center
						input(type="Search", placeholder="Search")
						button: i.glyphicon.glyphicon-search
		.menu
			.container
				.row
					.col-md-6
						ul.nav.nav-pills.list-unstyled
							li
								a(href="file:///C:/Users/LIZBETH%20CHACON/Desktop/Laboratoria-2016-II/Unidad-II/Fashion-Accesories/assets/jade/index.html") HOME					
							li
								a(href="file:///C:/Users/LIZBETH%20CHACON/Desktop/Laboratoria-2016-II/Unidad-II/Fashion-Accesories/assets/jade/contact.html") CONTACT US
					.col-md-6
						nav.collapse.navbar-collapse
							ul.nav.navbar
								li.dropdown
									a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") My Cart
										i.glyphicon.glyphicon-shopping-cart
										span.caret
									ul.dropdown-menu
										li
											a(href="#")
											img.pull-left(src="../images/cart-1.jpg")
											p Aliquam Consect
											p 1 x $500
											i.glyphicon.glyphicon-remove
										li
											a(href="#")
											img.pull-left(src="../images/cart-2.jpg")
											p Quisque in Arcut
											p 1 x $200
											i.glyphicon.glyphicon-remove
										li
											a(href="#")
											p Sub-total
												span.pull-right $700
										li
											a(href="#")
											p Eco Tax(-2.00)
												span.pull-right $7.00
										li
											a(href="#")
											p VAT(%20)
												span.pull-right $40.00
	content
		.contactanos.contacts
			.container
				.row
					.col-md-6
						.contact-title
							p CONTACT US
					.col-md-6
						.contact-info
							p Contact info
							br 
							p phone: (0123) 456789
							br 
							p Mail: info@roadthemes.com
							br 
							p Adress: N° 40 Baria Street 133/2 New York City,
							br 
							p NY, United States				
		.ubicanos
			.container
				.row
					.col-md-6
						.map
							img(src="../images/map.jpg")
						
					.col-md-6.formato
						form(action="index.html", method="get")
							.row
								.col-md-6
									p
										input(type="text", id="Nombre", name="Nombre",  placeholder="First Name", required)
									p
										input(type="email", id="email", name="email",  placeholder="Email", required)
								.col-md-6
									p
										input(type="text", id="Apellido", name="Apellido",  placeholder="Last Name", required)
									p
										input(type="text", id="Website", name="Wwebsite",  placeholder="Website", required)
						p
							input(type="text", id="Subject", name="Subject",  placeholder="Subject", required)
						p
							textarea(placeholder="Message")
						.boton-ubicanos.pull-right
							a.btn.text-center
								span SEND
	footer
		.resume
			.container
				.row
					.col-md-3
						h5 ACCESORIES
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem 
						.iconos
							i facebook
							i twiter
							i skype
					.col-md-6
						.row
							.col-md-4
								h5 MY ACCOUNT
								ul
									li My Account
									li Order History
									li Wish List
									li Newsletter
							.col-md-4
								h5 INFORMATION
								ul
									li About Us
									li Delivery Information
									li Privacy Policy
									li Terms & Conditions
							.col-md-4
								h5 EXTRAS
								ul
									li Brands
									li Gifts Vouchers
									li Affiliates
									li Specials
					.col-md-3
						h5 ABOUT US
						ul.list-unstyled.media
							li
								i.glyphicon.glyphicon-map-marker.media-left
								.media-body
									p 8901 Marmosr Broad, Glagow DO 89
									p GR, New York
							li
								i.glyphicon.glyphicon-earphone.media-left
								.media-body
									p (0123) 456789
									p (0987) 654321
							li
								i.glyphicon.glyphicon-envelope.media-left
								.media-body
									p admin@bootexperts.com
		.copyright
			.container
				.row
					.col-md-8
						p Copyright©2015 BootExperts All rights reserved.
					.col-md-4
						img(src="../images/payment.png")
