assets/jade/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../sass/main.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="../js/jquery.min.js"></script><script src="../js/bootstrap.min.js"></script><!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")--><!--script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")--></head><body><header><div class="wellcome"><div class="container"><div class="row"><div class="col-md-8"><p>Wellcome!!!</p></div><div class="col-md-4"><nav class="collapse navbar-collapse"><ul class="nav navbar"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Language<img src="../images/flag1.png"><span class="caret"></span></a><ul class="dropdown-menu"><li><img src="../images/flag1.png"><a href="#">English								</a></li><li><img src="../images/flag2.png"><a href="#">Spanish								</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">$ Currency<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Dolar								</a></li><li><a href="#">Euro</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Sign In</a></li><li><a href="#">Profile</a></li><li><a href="#">Sign Out</a></li></ul></li></ul></nav></div></div></div></div><div class="portada"><div class="container"><div class="row"><div class="col-md-4"><i class="glyphicon glyphicon-time"></i><p>OPENING TIME</p><span>9.00AM - 10.00PM</span></div><div class="col-md-4 text-center"><img src="../images/logo.png"></div><div class="col-md-4 text-center">						<span>Search</span><input><button><i class="glyphicon glyphicon-search"></i></button></div></div></div></div><div class="menu"><div class="container"><div class="row"><div class="col-md-6"><ul class="nav nav-pills list-unstyled"><li><a href="#">HOME								</a></li><li><a href="#">CONTACT US</a></li></ul></div><div class="col-md-6"><nav class="collapse navbar-collapse"><ul class="nav navbar"><li class="dropdown"><i class="glyphicon glyphicon-shopping-cart"></i><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Cart<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#"></a><img src="../images/cart-1.jpg" class="pull-left"><p>Aliquam Consect</p><p>1 x $500</p><i class="glyphicon glyphicon-remove"></i></li><li><a href="#"></a><img src="../images/cart-2.jpg" class="pull-left"><p>Quisque in Arcut</p><p>1 x $200</p><i class="glyphicon glyphicon-remove"></i></li><li><a href="#"></a><p>Sub-total<span class="pull-right">$700</span></p></li><li><a href="#"></a><p>Eco Tax(-2.00)<span class="pull-right">$7.00</span></p></li><li><a href="#"></a><p>VAT(%20)<span class="pull-right">$40.00</span></p></li></ul></li></ul></nav></div></div></div></div></header><content><div class="hero"><div class="container"></div><br><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1" class="active"></li></ol></div><div role="listbox" class="carousel-inner"><div class="item active"><img src="../images/slider1.jpg" alt="Coleccion"></div><div class="item"><img src="../images/slider2.jpg" alt="Coleccion"></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div><div class="arrivals"><div class="container"><div class="row"><div class="col-md-5"><img src="../images/banner1.jpg"></div><div class="col-md-7"><img src="../images/banner2.jpg"></div></div></div></div><div class="sales"><div class="container"><div class="sale-menu"><hr><span class="glyphicon glyphicon-chevron-left"></span><ul class="nav nav-pills list-unstyled"><li><a href="#">LATEST								</a></li><li><a href="#">BESTSELLER</a></li><li><a href="#">SALE					</a></li></ul><span class="glyphicon glyphicon-chevron-right"></span><hr></div><div class="sale-list"><ul class="nav nav-pills list-unstyled"><li class="sale-items"><img src="../images/a1.jpg"><p>Deliver Wide</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><p>$218.00</p></li><li class="sale-items"><img src="../images/b1.jpg"><p>Deliver Wide</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><p>$242.00 - $218.00</p></li><li class="sale-items"><img src="../images/c1.jpg"><p>Deliver Wide</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><p>$242.00 - $218.00</p></li><li class="sale-items"><img src="../images/d1.jpg"><p>Deliver Wide</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><p>$218.00</p></li></ul></div></div></div><div class="clientes"><div class="container"><img src="../images/client1.jpg" class="cliente"><img src="../images/client2.jpg" class="cliente"><img src="../images/client3.jpg" class="cliente"><img src="../images/client4.jpg" class="cliente"><img src="../images/client5.jpg" class="cliente"><img src="../images/client6.jpg" class="cliente"></div></div><div class="catalogo"><div class="container"><div class="catalog-menu"><hr><span class="glyphicon glyphicon-chevron-left"></span><ul class="nav nav-pills list-unstyled"><li><a href="#">CLOTHING							</a></li><li><a href="#">EQUIPMENTS</a></li><li><a href="#">JEWELLERY					</a></li></ul><span class="glyphicon glyphicon-chevron-right"></span><hr></div><div class="catalog-list"><ul class="nav nav-pills list-unstyled media-list"><li class="catalog-items media"><div class="item-foto pull-left media-left"><img src="../images/a2.jpg" class="media-object"></div><div class="item-detail media-body"><p>Deliver Wide</p><p>$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><a><i class="glyphicon glyphicon-shopping-cart"></i><p>Add to Cart</p></a></div></li><li class="catalog-items media"><div class="item-foto pull-left media-left"><img src="../images/d2.jpg"></div><div class="item-detail media-body"><p>Deliver Wide</p><p>$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><a><i class="glyphicon glyphicon-shopping-cart"></i><p>Add to Cart</p></a></div></li><li class="catalog-items media"><div class="item-foto pull-left media-left"><img src="../images/g2.jpg"></div><div class="item-detail media-body"><p>Deliver Wide</p><p>$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><a><i class="glyphicon glyphicon-shopping-cart"></i><p>Add to Cart</p></a></div></li><li class="catalog-items media"><div class="item-foto pull-left media-left"><img src="../images/c2.jpg"></div><div class="item-detail media-body"><p>Deliver Wide</p><p>$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><a><i class="glyphicon glyphicon-shopping-cart"></i><p>Add to Cart</p></a></div></li><li class="catalog-items media"><div class="item-foto pull-left media-left"><img src="../images/f2.jpg"></div><div class="item-detail media-body"><p>Deliver Wide</p><p>$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><a><i class="glyphicon glyphicon-shopping-cart"></i><p>Add to Cart</p></a></div></li><li class="catalog-items media"><div class="item-foto pull-left media-left"><img src="../images/e2.jpg"></div><div class="item-detail media-body"><p>Deliver Wide</p><p>$218.00</p><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star-empty"></i><i class="glyphicon glyphicon-star-empty"></i><br><a><i class="glyphicon glyphicon-shopping-cart"></i><p>Add to Cart</p></a></div></li></ul></div></div></div><div class="blog"><div class="container"><div class="blog-menu"><hr><span class="glyphicon glyphicon-chevron-left"></span><ul class="nav nav-pills list-unstyled"><li><a href="#">BLOG					</a></li></ul><span class="glyphicon glyphicon-chevron-right"></span><hr></div><div class="blog-list"><ul class="nav nav-pills list-unstyled"><li class="blog-items"><div class="blog-foto"><img src="../images/blog2.jpg"></div><div class="blog-detail"><h5>THE SAMPLE HEADING TITLE</h5><p>27/11/2015</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea ...</p><a><p>Read more...</p></a></div></li><li class="blog-items"><div class="blog-foto"><img src="../images/blog1.jpg"></div><div class="blog-detail"><h5>THE SAMPLE HEADING TITLE</h5><p>27/11/2015</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea ...</p><a><p>Read more...</p></a></div></li><li class="blog-items"><div class="blog-foto"><img src="../images/blog2.jpg"></div><div class="blog-detail"><h5>THE SAMPLE HEADING TITLE</h5><p>27/11/2015</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea ...</p><a><p>Read more...</p></a></div></li><li class="blog-items"><div class="blog-foto"><img src="../images/blog3.jpg"></div><div class="blog-detail"><h5>THE SAMPLE HEADING TITLE</h5><p>27/11/2015</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea ...</p><a><p>Read more...</p></a></div></li></ul></div></div></div><div class="buynow"><div class="container"><div class="row buy-list"><div class="col-md-4"><div class="buy-items"><div class="buy-icono"><i class="glyphicon glyphicon-earphone"></i></div><div class="buy-detail"><h4>ORDER ONLINE NOW</h4><p>Call us: (0123) 456789</p></div></div></div><div class="col-md-4"><div class="buy-items"><div class="buy-icono"><i class="glyphicon glyphicon-plane"></i></div><div class="buy-detail"><h4>FREE WORLWIDE SHIPPING</h4><p>On Order Over $100</p></div></div></div><div class="col-md-4"><div class="buy-items"><div class="buy-icono"><i class="glyphicon glyphicon-usd"></i></div><div class="buy-detail"><h4>30 DAYS MONEY BACK 100%</h4><p>Satisfaction Guarantee</p></div></div></div></div></div></div></content><footer><div class="resume"><div class="container"><div class="row"><div class="col-md-3"><h5>ACCESORIES</h5><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?</p><div class="iconos"><i>facebook</i><i>twiter</i><i>skype</i></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><h5>MY ACCOUNT</h5><ul><li>My Account</li><li>Order History</li><li>Wish List</li><li>Newsletter</li></ul></div><div class="col-md-4"><h5>INFORMATION</h5><ul><li>About Us</li><li>Delivery Information</li><li>Privacy Policy</li><li>Terms & Conditions</li></ul></div><div class="col-md-4"><h5>EXTRAS</h5><ul><li>Brands</li><li>Gifts Vouchers</li><li>Affiliates</li><li>Specials</li></ul></div></div></div><div class="col-md-3"><h5>ABOUT US<ul class="list-unstyled"><li><i class="glyphicon glyphicon-map-marker"></i><p>8901 Marmosr Broad, Glagow DO 89</p><p>GR, New York</p></li><li><i class="glyphicon glyphicon-earphone"></i><p>(0123) 456789</p><p>(0987) 654321</p></li><li><i class="glyphicon glyphicon-envelope"></i><p>admin@bootexperts.com</p></li></ul></h5></div></div></div></div><div class="copyright"><div class="container"><div class="row"><div class="col-md-8"><p>Copyright©2015 BootExperts All rights reserved.</p></div><div class="col-md-4"><img src="../images/payment.png"></div></div></div></div></footer></body>

assets/jade/index.jade
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")

	title=FashionAccesories

	link(rel="stylesheet", href="../css/bootstrap.min.css")
	link(rel="stylesheet", href="../css/font-awesome.min.css")
	link(rel="stylesheet", href="../sass/main.css")
	link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")

	script(src="../js/jquery.min.js")
	script(src="../js/bootstrap.min.js")
	//script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")
	//script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")

body
	header
		.wellcome
			.container
				.row
					.col-md-8
						p Wellcome!!!
					.col-md-4
						nav.collapse.navbar-collapse
							ul.nav.navbar
								li.dropdown
									a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") Language
										img(src="../images/flag1.png")
										span.caret
									ul.dropdown-menu
										li
											img(src="../images/flag1.png")
											a(href="#") English								
										li
											img(src="../images/flag2.png")
											a(href="#") Spanish								
								li.dropdown
									a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") $ Currency
										span.caret
									ul.dropdown-menu
										li
											a(href="#") Dolar								
										li
											a(href="#") Euro
								li.dropdown
									a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") My Account
										span.caret
									ul.dropdown-menu
										li
											a(href="#") Sign In
										li
											a(href="#") Profile
										li
											a(href="#") Sign Out
		.portada
			.container
				.row
					.col-md-4
						i.glyphicon.glyphicon-time
						p OPENING TIME
						span 9.00AM - 10.00PM

					.col-md-4.text-center
						img(src="../images/logo.png")

					.col-md-4.text-center						
						span Search
						input
						button: i.glyphicon.glyphicon-search
		.menu
			.container
				.row
					.col-md-6
						ul.nav.nav-pills.list-unstyled
							li
								a(href="#") HOME								
							li
								a(href="#") CONTACT US
					.col-md-6
						nav.collapse.navbar-collapse
							ul.nav.navbar
								li.dropdown
									i.glyphicon.glyphicon-shopping-cart
									a(href="#", class="dropdown-toggle", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false") My Cart
										span.caret
									ul.dropdown-menu
										li
											a(href="#")
											img.pull-left(src="../images/cart-1.jpg")
											p Aliquam Consect
											p 1 x $500
											i.glyphicon.glyphicon-remove
										li
											a(href="#")
											img.pull-left(src="../images/cart-2.jpg")
											p Quisque in Arcut
											p 1 x $200
											i.glyphicon.glyphicon-remove
										li
											a(href="#")
											p Sub-total
												span.pull-right $700
										li
											a(href="#")
											p Eco Tax(-2.00)
												span.pull-right $7.00
										li
											a(href="#")
											p VAT(%20)
												span.pull-right $40.00


	content
		.hero
			.container
			br
			#myCarousel.carousel.slide(data-ride="carousel")
				ol.carousel-indicators
					li(data-target="#myCarousel", data-slide-to="0", class="active")
					li(data-target="#myCarousel", data-slide-to="1", class="active")

			.carousel-inner(role="listbox")
				.item.active
					img(src="../images/slider1.jpg" alt="Coleccion")
				.item
					img(src="../images/slider2.jpg" alt="Coleccion")

			a(class="left carousel-control", href="#myCarousel", role="button", data-slide="prev")
				span(class="glyphicon glyphicon-chevron-left", aria-hidden="true")
				span.sr-only Previous
			a(class="right carousel-control", href="#myCarousel", role="button", data-slide="next")
				span(class="glyphicon glyphicon-chevron-right", aria-hidden="true")
				span.sr-only Next

		.arrivals
			.container
				.row
					.col-md-5
						img(src="../images/banner1.jpg")

					.col-md-7
						img(src="../images/banner2.jpg")

		.sales
			.container
				.sale-menu
					hr
					span(class="glyphicon glyphicon-chevron-left")
					ul.nav.nav-pills.list-unstyled
						li
							a(href="#") LATEST								
						li
							a(href="#") BESTSELLER
						li
							a(href="#") SALE					
					span(class="glyphicon glyphicon-chevron-right")
					hr
				.sale-list
					ul.nav.nav-pills.list-unstyled
						li.sale-items
							img(src="../images/a1.jpg")
							p Deliver Wide
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star-empty
							i.glyphicon.glyphicon-star-empty
							p $218.00
						li.sale-items
							img(src="../images/b1.jpg")
							p Deliver Wide
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star-empty
							i.glyphicon.glyphicon-star-empty
							p $242.00 - $218.00
						li.sale-items
							img(src="../images/c1.jpg")
							p Deliver Wide
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star-empty
							i.glyphicon.glyphicon-star-empty
							p $242.00 - $218.00
						li.sale-items
							img(src="../images/d1.jpg")
							p Deliver Wide
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star
							i.glyphicon.glyphicon-star-empty
							i.glyphicon.glyphicon-star-empty
							p $218.00
		.clientes
			.container
				img(class="cliente", src="../images/client1.jpg")
				img(class="cliente", src="../images/client2.jpg")
				img(class="cliente", src="../images/client3.jpg")
				img(class="cliente", src="../images/client4.jpg")
				img(class="cliente", src="../images/client5.jpg")
				img(class="cliente", src="../images/client6.jpg")

		.catalogo
			.container
				.catalog-menu
					hr
					span(class="glyphicon glyphicon-chevron-left")
					ul.nav.nav-pills.list-unstyled
						li
							a(href="#") CLOTHING							
						li
							a(href="#") EQUIPMENTS
						li
							a(href="#") JEWELLERY					
					span(class="glyphicon glyphicon-chevron-right")
					hr
				.catalog-list
					ul.nav.nav-pills.list-unstyled.media-list
						li.catalog-items.media
							.item-foto.pull-left.media-left
								img(class="media-object",src="../images/a2.jpg")
							.item-detail.media-body
								p Deliver Wide
								p $218.00
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star-empty
								i.glyphicon.glyphicon-star-empty
								a
									i.glyphicon.glyphicon-shopping-cart
									p Add to Cart
						li.catalog-items.media
							.item-foto.pull-left.media-left
								img(src="../images/d2.jpg")
							.item-detail.media-body
								p Deliver Wide
								p $218.00
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star-empty
								i.glyphicon.glyphicon-star-empty
								a
									i.glyphicon.glyphicon-shopping-cart
									p Add to Cart
						li.catalog-items.media
							.item-foto.pull-left.media-left
								img(src="../images/g2.jpg")
							.item-detail.media-body
								p Deliver Wide
								p $218.00
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star-empty
								i.glyphicon.glyphicon-star-empty
								a
									i.glyphicon.glyphicon-shopping-cart
									p Add to Cart
						li.catalog-items.media
							.item-foto.pull-left.media-left
								img(src="../images/c2.jpg")
							.item-detail.media-body
								p Deliver Wide
								p $218.00
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star-empty
								i.glyphicon.glyphicon-star-empty
								a
									i.glyphicon.glyphicon-shopping-cart
									p Add to Cart
						li.catalog-items.media
							.item-foto.pull-left.media-left
								img(src="../images/f2.jpg")
							.item-detail.media-body
								p Deliver Wide
								p $218.00
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star-empty
								i.glyphicon.glyphicon-star-empty
								a
									i.glyphicon.glyphicon-shopping-cart
									p Add to Cart
						li.catalog-items.media
							.item-foto.pull-left.media-left
								img(src="../images/e2.jpg")
							.item-detail.media-body
								p Deliver Wide
								p $218.00
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star
								i.glyphicon.glyphicon-star-empty
								i.glyphicon.glyphicon-star-empty
								br
								a
									i.glyphicon.glyphicon-shopping-cart
									p Add to Cart


		.blog
			.container
				.blog-menu
					hr
					span(class="glyphicon glyphicon-chevron-left")
					ul.nav.nav-pills.list-unstyled
						li
							a(href="#") BLOG					
					span(class="glyphicon glyphicon-chevron-right")
					hr
				.blog-list
					ul.nav.nav-pills.list-unstyled
						li.blog-items
							.blog-foto
								img(src="../images/blog2.jpg")
							.blog-detail
								h5 THE SAMPLE HEADING TITLE
								p 27/11/2015
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea ...
								a
									p Read more...
						li.blog-items
							.blog-foto
								img(src="../images/blog1.jpg")
							.blog-detail
								h5 THE SAMPLE HEADING TITLE
								p 27/11/2015
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea ...
								a
									p Read more...
						li.blog-items
							.blog-foto
								img(src="../images/blog2.jpg")
							.blog-detail
								h5 THE SAMPLE HEADING TITLE
								p 27/11/2015
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea ...
								a
									p Read more...
						li.blog-items
							.blog-foto
								img(src="../images/blog3.jpg")
							.blog-detail
								h5 THE SAMPLE HEADING TITLE
								p 27/11/2015
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas voluptatibus repellat ea ...
								a
									p Read more...
		.buynow
			.container
				.row.buy-list
					.col-md-4
						.buy-items
							.buy-icono
								i.glyphicon.glyphicon-earphone
							.buy-detail
								h4 ORDER ONLINE NOW
								p Call us: (0123) 456789
					.col-md-4
						.buy-items
							.buy-icono
								i.glyphicon.glyphicon-plane
							.buy-detail
								h4 FREE WORLWIDE SHIPPING
								p On Order Over $100
					.col-md-4
						.buy-items
							.buy-icono
								i.glyphicon.glyphicon-usd
							.buy-detail
								h4 30 DAYS MONEY BACK 100%
								p Satisfaction Guarantee
	footer
		.resume
			.container
				.row
					.col-md-3
						h5 ACCESORIES
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At obcaecati pariatur animi accusamus dolor voluptatem ratione eaque sed nisi, ex expedita magni eos ipsum laboriosam ab quaerat sapiente aperiam possimus?
						.iconos
							i facebook
							i twiter
							i skype
					.col-md-6
						.row
							.col-md-4
								h5 MY ACCOUNT
								ul
									li My Account
									li Order History
									li Wish List
									li Newsletter
							.col-md-4
								h5 INFORMATION
								ul
									li About Us
									li Delivery Information
									li Privacy Policy
									li Terms & Conditions
							.col-md-4
								h5 EXTRAS
								ul
									li Brands
									li Gifts Vouchers
									li Affiliates
									li Specials
					.col-md-3
						h5 ABOUT US
							ul.list-unstyled
								li
									i.glyphicon.glyphicon-map-marker
									p 8901 Marmosr Broad, Glagow DO 89
									p GR, New York
								li
									i.glyphicon.glyphicon-earphone
									p (0123) 456789
									p (0987) 654321
								li
									i.glyphicon.glyphicon-envelope
									p admin@bootexperts.com
		.copyright
			.container
				.row
					.col-md-8
						p Copyright©2015 BootExperts All rights reserved.
					.col-md-4
						img(src="../images/payment.png")
